<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="/Css/Cadastro.css">
  <link rel="icon" href="/assets/Icon.png" type="image/png">
  <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@500;700&display=swap" rel="stylesheet">
  <script src="../Js/sessao.js"></script>
  <title>Cadastro</title>
</head>

<body>
  <div class="bg-container">
    <div class="form-container" id="formContainer">
      <h2 id="formTitle">Cadastro</h2>
      <form id="form">
        <input id="Input_Email" type="text" placeholder="Email" required>
        <input id="Input_Telefone" type="text" placeholder="Telefone" required>
        <input id="Input_Usuario" type="text" placeholder="Usuário" required>
        <input id="Input_Senha" type="password" placeholder="Senha" required>
        <button type="button" id="drillButton" onclick="cadastrar()">
          <img id="mecha" src="/assets/mecha.jpg" alt="Gurren Lagann" />
          <img id="drillGif" src="/assets/tengen-toppa-gurren-lagann.gif" alt="Giga Drill Breaker" />
          <span>PERFURE O CÉU!</span>
        </button>
      </form>
      <button id="drillToggle">
        <img id="mecha" src="/assets/mecha.jpg" alt="Gurren Lagann" />
        <img id="drillGif" src="/assets/tengen-toppa-gurren-lagann.gif" alt="Giga Drill Breaker" />
        <span id="toggleText">Login</span>
      </button>
      <div id="cardErro" style="display:none;">
        <span id="mensagem_erro"></span>
      </div>
    </div>
  </div>
  <script src="../Js/Cadastro.js"></script>
</body>

</html>
<script>

  function cadastrar() {
    // aguardar();
    //Recupere o valor da nova input pelo nome do id
    // Agora vá para o método fetch logo abaixo
    var nomeVar = Input_Usuario.value;
    var telefoneVar = Input_Telefone.value
    var emailVar = Input_Email.value;
    var senhaVar = Input_Senha.value;

    if (telefoneVar > 11) {
      cardErro.style.display = "block";
      mensagem_erro.innerHTML =
        "Numero de telefone inválido! Apenas 11 digitos são aceitos.";
      finalizarAguardar();
      return false;
    } else if (
      nomeVar == "" ||
      telefoneVar == "" ||
      emailVar == "" ||
      senhaVar == ""
    ) {
      cardErro.style.display = "block";
      mensagem_erro.innerHTML =
        "Preencha todos os campos!";
      finalizarAguardar();
      return false;
    } else {
      setInterval(sumirMensagem, 5000);
    }


    // Enviando o valor da nova input
    fetch("/usuarios/cadastrar", {
      method: "POST",
      headers: {
        "Content-Type": "application/json",
      },
      body: JSON.stringify({
        // crie um atributo que recebe o valor recuperado aqui
        // Agora vá para o arquivo routes/usuario.js
        nomeServer: nomeVar,
        telefoneServer: telefoneVar,
        emailServer: emailVar,
        senhaServer: senhaVar,
      }),
    })
      .then(function (resposta) {
        console.log("resposta: ", resposta);

        if (resposta.ok) {
          cardErro.style.display = "block";
          resposta.json().then(json => {
            console.log(json);
            console.log(JSON.stringify(json));
            sessionStorage.EMAIL_USUARIO = json.email;
            sessionStorage.NOME_USUARIO = json.nome;
            sessionStorage.ID_USUARIO = json.id;

          })
          mensagem_erro.innerHTML =
            "Cadastro realizado com sucesso! Redirecionando para tela de Login...";
          setTimeout(() => {
            window.location = "/PaginaHome/PaginaHome.html";
          }, "2000");
        }
      })
  }
  function sumirMensagem() {
    cardErro.style.display = "none";
  }
  function entrar() {
    sumirMensagem();
    var LoginVar = Input_Login.value;
    var senhaVar = Input_Senha.value;
    if (LoginVar == "" || senhaVar == "") {
      cardErro.style.display = "block"
      mensagem_erro.innerHTML = "(Mensagem de erro para todos os campos em branco)";
      finalizarAguardar();
      return false;
    }
    else {
      setInterval(sumirMensagem, 5000)
    }

    console.log("FORM LOGIN: ", LoginVar);
    console.log("FORM SENHA: ", senhaVar);

    fetch("/usuarios/autenticar", {
      method: "POST",
      headers: {
        "Content-Type": "application/json"
      },
      body: JSON.stringify({
        loginServer: LoginVar,
        senhaServer: senhaVar
      })
    }).then(function (resposta) {
      console.log("ESTOU NO THEN DO entrar()!")

      if (resposta.ok) {
        console.log(resposta);

        resposta.json().then(json => {
          console.log(json);
          console.log(JSON.stringify(json));
          sessionStorage.EMAIL_USUARIO = json.email;
          sessionStorage.NOME_USUARIO = json.nome;
          sessionStorage.ID_USUARIO = json.id;
          setTimeout(function () {
            window.location = "/PaginaHome/PaginaHome.html";
          }, 2000); // apenas para exibir o loading

        });

      } else {

        console.log("Houve um erro ao tentar realizar o login!");

        resposta.text().then(texto => {
          console.error(texto);
          finalizarAguardar(texto);
        });
      }

    }).catch(function (erro) {
      console.log(erro);
    })

    return false;
  }

  function sumirMensagem() {
    cardErro.style.display = "none"
  }

</script>